.
├── LICENSE
├── README.md
├── docs
│   ├── examples
│   │   ├── data_structures.md
│   │   ├── dictionary_best_practice.md
│   │   ├── f_strings.md
│   │   ├── index.md
│   │   ├── list_example.md
│   │   ├── re.md
│   │   └── stocks_data.md
│   ├── index.md
│   ├── medium
│   │   └── index.md
│   ├── mkdocs
│   │   └── index.md
│   └── pandas
│       └── index.md
├── lartemp
├── mkdocs.yml
├── requirements.txt
└── site
    ├── 404.html
    ├── assets
    │   ├── butterfly.svg
    │   ├── images
    │   │   └── favicon.png
    │   ├── javascripts
    │   │   ├── bundle.f1b6f286.min.js
    │   │   ├── bundle.f1b6f286.min.js.map
    │   │   ├── lunr
    │   │   │   ├── min
    │   │   │   │   ├── lunr.ar.min.js
    │   │   │   │   ├── lunr.da.min.js
    │   │   │   │   ├── lunr.de.min.js
    │   │   │   │   ├── lunr.du.min.js
    │   │   │   │   ├── lunr.el.min.js
    │   │   │   │   ├── lunr.es.min.js
    │   │   │   │   ├── lunr.fi.min.js
    │   │   │   │   ├── lunr.fr.min.js
    │   │   │   │   ├── lunr.he.min.js
    │   │   │   │   ├── lunr.hi.min.js
    │   │   │   │   ├── lunr.hu.min.js
    │   │   │   │   ├── lunr.hy.min.js
    │   │   │   │   ├── lunr.it.min.js
    │   │   │   │   ├── lunr.ja.min.js
    │   │   │   │   ├── lunr.jp.min.js
    │   │   │   │   ├── lunr.kn.min.js
    │   │   │   │   ├── lunr.ko.min.js
    │   │   │   │   ├── lunr.multi.min.js
    │   │   │   │   ├── lunr.nl.min.js
    │   │   │   │   ├── lunr.no.min.js
    │   │   │   │   ├── lunr.pt.min.js
    │   │   │   │   ├── lunr.ro.min.js
    │   │   │   │   ├── lunr.ru.min.js
    │   │   │   │   ├── lunr.sa.min.js
    │   │   │   │   ├── lunr.stemmer.support.min.js
    │   │   │   │   ├── lunr.sv.min.js
    │   │   │   │   ├── lunr.ta.min.js
    │   │   │   │   ├── lunr.te.min.js
    │   │   │   │   ├── lunr.th.min.js
    │   │   │   │   ├── lunr.tr.min.js
    │   │   │   │   ├── lunr.vi.min.js
    │   │   │   │   └── lunr.zh.min.js
    │   │   │   ├── tinyseg.js
    │   │   │   └── wordcut.js
    │   │   └── workers
    │   │       ├── search.f8cc74c7.min.js
    │   │       └── search.f8cc74c7.min.js.map
    │   └── stylesheets
    │       ├── main.8608ea7d.min.css
    │       ├── main.8608ea7d.min.css.map
    │       ├── palette.06af60db.min.css
    │       └── palette.06af60db.min.css.map
    ├── codex
    │   └── index.html
    ├── index.html
    ├── medium
    │   └── index.html
    ├── mkdocs
    │   └── index.html
    ├── pandas
    │   └── index.html
    ├── search
    │   └── search_index.json
    ├── sitemap.xml
    └── sitemap.xml.gz

18 directories, 69 files
